VITE_SUPABASE_PROJECT_ID="jgrcjwdvnigxvqvfouga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncmNqd2R2bmlneHZxdmZvdWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mjg2MTgsImV4cCI6MjA4MzMwNDYxOH0.A2ybtH2CqIyGQiSMSDLfT69gfeuZUMMnAurho-2m1ss"
VITE_SUPABASE_URL="https://jgrcjwdvnigxvqvfouga.supabase.co"
